@media screen and (min-width: 240px) and (max-width: 479px) {
    body {
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
    }

    section {
        width: 100%;
    }

    aside {
        width: 100%;
    }

    .filesystem-header-buttons {
        display: none;
    }

    .filesystem-expand {
        display: none;
    }

    .filesystem-search {
        display: none;
    }

    .filesystem-footer .social-links {
        width: 80%;
    }

    .filesystem-footer nav {
        width: 80%;
    }


    .filesystem-section
    .filesystem-container
    .container-buttons {
        height: 10em;
    }
}
